<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Bayan财务服务有限公司</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{font-family:-apple-system,BlinkMacSystemFont,"Helvetica Neue","PingFang SC","Microsoft YaHei",sans-serif;background:#fbfbfd;text-align:center;padding:15vh 20px}
    h1{font-size:48px;font-weight:700;margin-bottom:16px;color:#1d1d1f}
    p{font-size:21px;color:#6e6e73;margin-bottom:40px}
    .btn{display:inline-block;background:#0071e3;color:#fff;padding:12px 28px;border-radius:18px;font-size:17px;font-weight:600;text-decoration:none}
    .btn:hover{opacity:.92}
    .lang{margin:12px}
  </style>
</head>
<body>
  <h1>选择语言 / Choose Language</h1>
  <p>Bayan财务服务有限公司多语网站</p>
  <div>
    <a class="btn lang" href="zh/index.html">中文</a>
    <a class="btn lang" href="en/index.html">English</a>
    <a class="btn lang" href="kk/index.html">Қазақша</a>
    <a class="btn lang" href="ru/index.html">Русский</a>
  </div>
</body>
</html>