<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Главная | Bayan Financial Services Limited</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Bayan Financial – Профессиональные финансовые услуги в Центральной Азии">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <style>
    :root{--primary:#0071e3;--text:#1d1d1f;--grey:#6e6e73;--bg:#fbfbfd;--radius:18px}
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Inter',-apple-system,BlinkMacSystemFont,'Helvetica Neue',sans-serif;color:var(--text)}
    body{background:var(--bg);line-height:1.6}
    a{text-decoration:none}
    img{max-width:100%;display:block}
    header{position:fixed;top:0;left:0;right:0;background:rgba(255,255,255,.72);backdrop-filter:blur(12px);border-bottom:1px solid rgba(0,0,0,.08);z-index:999}
    .nav{display:flex;align-items:center;justify-content:space-between;max-width:980px;margin:0 auto;padding:0 22px;height:52px}
    .logo{font-weight:700;font-size:18px;letter-spacing:-.4px}
    .lang-switch select{background:transparent;border:0;font-size:14px;outline:0;cursor:pointer;color:var(--text)}
    main{padding-top:52px}
    .hero{display:flex;flex-direction:column;align-items:center;text-align:center;padding:100px 22px 80px;background:#fff}
    .hero h1{font-size:56px;font-weight:700;letter-spacing:-.5px;margin-bottom:16px}
    .hero p{font-size:21px;color:var(--grey);max-width:640px;margin-bottom:32px}
    .btn-primary{display:inline-block;background:var(--primary);color:#fff;padding:12px 24px;border-radius:var(--radius);font-size:17px;font-weight:600}
    .btn-primary:hover{opacity:.92}
    .section{max-width:980px;margin:0 auto;padding:100px 22px}
    .grid{display:grid;gap:32px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr))}
    .card{background:#fff;border-radius:var(--radius);padding:40px 24px;text-align:center;box-shadow:0 4px 24px rgba(0,0,0,.06)}
    .card i{font-size:48px;color:var(--primary);margin-bottom:16px}
    .card h3{font-size:24px;margin-bottom:12px}
    .card p{font-size:17px;color:var(--grey)}
    footer{text-align:center;padding:48px 22px;font-size:14px;color:var(--grey)}
    @media(max-width:736px){.hero h1{font-size:40px}.hero p{font-size:19px}}
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <a href="index.html" class="logo">Bayan Financial</a>
      <div class="lang-switch">
        <select onchange="location.href=event.target.value">
          <option value="../zh/index.html">中文</option>
          <option value="../en/index.html">English</option>
          <option value="../kk/index.html">Қазақша</option>
          <option value="index.html" selected>Русский</option>
        </select>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <h1>Профессиональные финансы, фокус на Центральную Азию</h1>
      <p>ООО «Баян Финансовые Сервисы» предоставляет комплексные решения по бухгалтерии, аудиту и налогообложению в Казахстане и соседних регионах.</p>
      <a href="services.html" class="btn-primary">Узнать больше</a>
    </section>

    <section class="section">
      <div class="grid">
        <div class="card">
          <i class="icon ion-ios-calculator"></i>
          <h3>Аутсорсинг бухгалтерии</h3>
          <p>Полный цикл бухгалтерии и отчетности, соответствующий МСФО Казахстана.</p>
        </div>
        <div class="card">
          <i class="icon ion-ios-search"></i>
          <h3>Аудит и подтверждение</h3>
          <p>Независимые аудиты и оценка внутреннего контроля, помогающие привлечь финансирование или выйти на IPO.</p>
        </div>
        <div class="card">
          <i class="icon ion-ios-paper-plane"></i>
          <h3>Налоговые консультации</h3>
          <p>Разумное планирование и соблюдение норм для снижения налоговой нагрузки и правовых рисков.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>© 2025 ООО «Баян Финансовые Сервисы» · Все права защищены</footer>
</body>
</html>