<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>联系我们 | Bayan财务服务有限公司</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="联系 Bayan 财务服务有限公司">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{--primary:#0071e3;--text:#1d1d1f;--grey:#6e6e73;--bg:#fbfbfd}
    *{margin:0;padding:0;box-sizing:border-box;font-family:'Inter',-apple-system,BlinkMacSystemFont,'Helvetica Neue','PingFang SC','Microsoft YaHei',sans-serif;color:var(--text)}
    body{background:var(--bg);line-height:1.6}
    header{position:fixed;top:0;left:0;right:0;background:rgba(255,255,255,.72);backdrop-filter:blur(12px);border-bottom:1px solid rgba(0,0,0,.08);z-index:999}
    .nav{display:flex;align-items:center;justify-content:space-between;max-width:980px;margin:0 auto;padding:0 22px;height:52px}
    .logo{font-weight:700;font-size:18px;letter-spacing:-.4px}
    .lang-switch select{background:transparent;border:0;font-size:14px;outline:0;cursor:pointer;color:var(--text)}
    main{padding-top:52px}
    .section{max-width:980px;margin:0 auto;padding:100px 22px}
    h2{font-size:48px;font-weight:700;letter-spacing:-.5px;margin-bottom:24px}
    .info{font-size:19px;color:var(--grey)}
    .info p{margin-bottom:12px}
    footer{text-align:center;padding:48px 22px;font-size:14px;color:var(--grey)}
  </style>
</head>
<body>
  <header>
    <div class="nav">
      <a href="index.html" class="logo">Bayan财务服务</a>
      <div class="lang-switch">
        <select onchange="location.href=event.target.value">
          <option value="index.html" selected>中文</option>
          <option value="../en/index.html">English</option>
          <option value="../kk/index.html">Қазақша</option>
          <option value="../ru/index.html">Русский</option>
        </select>
      </div>
    </div>
  </header>

  <main>
    <section class="section">
      <h2>联系我们</h2>
      <div class="info">
        <p><strong>地址</strong>：阿斯塔纳市解放路1号 Bayan 大厦88层</p>
        <p><strong>电话</strong>：（+7）88888888</p>
        <p><strong>电子邮件</strong>：info@bayan.kz</p>
        <p>工作时间：周一至周五 09:00–18:00 (UTC+6)</p>
      </div>
    </section>
  </main>

  <footer>© 2025 Bayan财务服务有限公司 · 所有权利保留</footer>
</body>
</html>